# gradle-redmine-sample

./: build.gradle
